version: '3'
services:
  frontend:
    build:
      context: front/.
      dockerfile: prod.Dockerfile
    ports:
      - ${FRONTEND_PORT}:80
    expose:
      - "80"
  backend:
    build:
      context: server/.
      dockerfile: prod.Dockerfile
    ports:
      - 2000:2000
    expose:
      - "2000"
  # jsonserver:
  #   build: jsonserver/.
  #   ports:
  #     - ${JSONSERVER_PORT}:3333
  #   volumes:
  #     - ./jsonserver:/var/app/
  db:
    image: 'postgres'
    environment:
      POSTGRES_DB: rede_abrigo
      POSTGRES_USER: abrigando
      POSTGRES_PASSWORD: osdesabrigados
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - ${DB_PORT}:5432
volumes:
  db-data:
  jsonserver:
    driver: local
