version: '3'
services:
  server:
    build: server/.
    ports:
      - 2000:2222
  front:
    build:
      context: front/.
      args:
        REACT_APP_API_URL: jsonserver
    ports:
      - 3000:3000
    volumes:
      - ./front:/var/www/front
    environment: 
      REACT_APP_API_URL: "http://localhost:3333"
  jsonserver:
    build: jsonserver/.
    ports:
      - 3333:3333
    volumes:
        - ./jsonserver:/var/app/
  db:
    image: 'postgres'
    environment:
      POSTGRES_DB: rede_abrigo
      POSTGRES_USER: abrigando
      POSTGRES_PASSWORD: osdesabrigados
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
volumes:
  db-data:
  jsonserver:
    driver: local
